<!--pages/account/account.wxml-->
<button bindtap='getLocation'>{{myGeo}}</button>
<button hidden='{{hideMap}}' bindtap='getDistance'>获取到天安门广场的距离</button>

<map hidden='{{hideMap}}' longitude='{{myLocation.longitude}}' latitude='{{myLocation.latitude}}' markers='{{markers}}' polyline='{{polyline}}' style='width: 100%; height: {{mapH}};'></map>