<import src='../movie/movie.wxml' />
<template name='movie-grid'>
  <!-- <scroll-view class='movie-grid-container' scroll-y='{{true}}' bindscrolltolower='onScrollLower'>
    <block wx:for='{{movies}}' wx:for-item='movie' wx:key='*this'>
      <view class='movie-cell-container'>
        <template is='movie' data='{{...movie}}'></template>
      </view>
    </block>
  </scroll-view> -->

  <text wx:if='{{movies.length==0}}'>无电影结果</text>
  <view class='movie-grid-container'>
    <block wx:for='{{movies}}' wx:for-item='movie' wx:key='*this'>
      <view class='movie-cell-container'>
        <template is='movie' data='{{...movie}}'></template>
      </view>
    </block>
  </view>

</template>