<!--pages/readingList/readingList.wxml-->
<import src='/template/reading-item/reading-item-template.wxml' />
<view>
  <swiper indicator-dots='true' circular='true' autoplay='true' interval='2000'>
    <block wx:for='{{swiperUrl}}' wx:key='*this'>
      <swiper-item>
        <image src='{{item.img}}' data-readingId='{{item.readingId}}' catchtap='openReadingDetail'></image>
      </swiper-item>
    </block>
  </swiper>

  <block wx:for='{{readingList}}' wx:key='*this'>
    <view catchtap='openReadingDetail' data-readingId='{{item.readingId}}'>
      <template is='reading-item' data='{{...item}}' />
    </view>
  </block>

</view>